# Asteroids-Module-Project

./: .gitignore  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/games/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidSize.java
Asteroid/src/main/nbm/: manifest.mf
Asteroid/src/main/resources/games/asteroid/: Bundle.properties
Bullet/: pom.xml
Bullet/src/main/java/games/bullet/: Bullet.java  BulletPlugin.java  BulletProcessor.java
Bullet/src/main/nbm/: manifest.mf
Bullet/src/main/resources/games/bullet/: Bundle.properties
CollisionDetection/: pom.xml
CollisionDetection/src/main/java/games/collisiondetection/: CollisionDetector.java  CollisionProcessor.java
CollisionDetection/src/main/nbm/: manifest.mf
CollisionDetection/src/main/resources/games/collisiondetection/: Bundle.properties
Common/: pom.xml
Common/src/main/java/data/: Entity.java  EntityType.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/entityparts/: CollisionPart.java  EntityPart.java  EntitySize.java  LifePart.java  MovingPart.java  PositionPart.java  ShapePart.java
Common/src/main/java/events/: Event.java  EventType.java
Common/src/main/java/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/util/: SPILocator.java
Common/src/main/nbm/: manifest.mf
Core/: pom.xml
Core/src/main/java/main/: Game.java  Installer.java  Main.java
Core/src/main/java/managers/: GameInputProcessor.java
Core/src/main/nbm/: manifest.mf
Core/src/main/resources/games/core/: Bundle.properties
Enemy/: pom.xml
Enemy/src/main/java/games/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/main/nbm/: manifest.mf
Enemy/src/main/resources/games/enemy/: Bundle.properties
Player/: pom.xml
Player/src/main/java/games/player/: Installer.java  Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/nbm/: manifest.mf
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
(+1 files in other folders)
