Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: games/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180301
OpenIDE-Module-Build-Version: 201803011204
OpenIDE-Module: games.Common
OpenIDE-Module-Public-Packages: data.*, entityparts.*, events.*, servi
 ces.*, util.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: games
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

