Manifest-Version: 1.0
OpenIDE-Module-Install: games/player/Installer.class
OpenIDE-Module-Localizing-Bundle: games/player/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180302
OpenIDE-Module-Build-Version: 201803021403
OpenIDE-Module: games.Player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: games
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, games.Common > 1.0.1, org.openide.util.lookup > 8.33.1,
  org.openide.modules > 7.48.1, org.openide.util.ui > 9.6.1

