Manifest-Version: 1.0
OpenIDE-Module-Install: main/Installer.class
OpenIDE-Module-Localizing-Bundle: games/core/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180301
OpenIDE-Module-Build-Version: 201803011330
OpenIDE-Module: games.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: games
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/games.Core/com-badlogicgames-gdx/gdx.jar ext/games.C
 ore/com-badlogicgames-gdx/gdx-backend-lwjgl.jar ext/games.Core/org-lw
 jgl-lwjgl/lwjgl.jar ext/games.Core/org-lwjgl-lwjgl/lwjgl-platform-nat
 ives-windows.jar ext/games.Core/org-lwjgl-lwjgl/lwjgl-platform-native
 s-linux.jar ext/games.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-osx
 .jar ext/games.Core/net-java-jinput/jinput.jar ext/games.Core/net-jav
 a-jutils/jutils.jar ext/games.Core/org-lwjgl-lwjgl/lwjgl_util.jar ext
 /games.Core/com-badlogicgames-jlayer/jlayer.jar ext/games.Core/org-jc
 raft/jorbis.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.7.2 com.badlogicgames.gd
 x:gdx-backend-lwjgl:1.7.2 org.lwjgl.lwjgl:lwjgl:2.9.2 org.lwjgl.lwjgl
 :lwjgl-platform:2.9.2:natives-windows org.lwjgl.lwjgl:lwjgl-platform:
 2.9.2:natives-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-osx 
 net.java.jinput:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.l
 wjgl:lwjgl_util:2.9.2 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.j
 craft:jorbis:0.0.17
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, games.Common > 1.0.1, org.openide.util.lookup > 8.33.1,
  org.openide.modules > 7.48.1, org.openide.util.ui > 9.6.1

