Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: games/asteroids/branding/Bundle.prop
 erties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180302
OpenIDE-Module-Build-Version: 201803021312
OpenIDE-Module: games.Asteroids.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: games
OpenIDE-Module-Name: Asteroids-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.util.lookup > 8.33.1, org.openide.modules >
  7.48.1, org.openide.util.ui > 9.6.1

